# zoo-browser

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/oscarliang/zoobrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarliang/zoobrowser/: MainActivity.kt  ZooApp.kt
app/src/main/java/com/oscarliang/zoobrowser/api/: AnimalResponse.kt  ApiResponse.kt  AreaResponse.kt  ZooService.kt
app/src/main/java/com/oscarliang/zoobrowser/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/oscarliang/zoobrowser/db/: AnimalDao.kt  AreaDao.kt  ZooDatabase.kt  ZooTypeConverters.kt
app/src/main/java/com/oscarliang/zoobrowser/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/oscarliang/zoobrowser/model/: Animal.kt  AnimalSearchResult.kt  Area.kt
app/src/main/java/com/oscarliang/zoobrowser/repository/: AnimalRepository.kt  AreaRepository.kt
app/src/main/java/com/oscarliang/zoobrowser/ui/animal/: AnimalFragment.kt  AnimalViewModel.kt
app/src/main/java/com/oscarliang/zoobrowser/ui/area/: AreaFragment.kt  AreaViewModel.kt
app/src/main/java/com/oscarliang/zoobrowser/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/oscarliang/zoobrowser/ui/browser/: BrowserFragment.kt
app/src/main/java/com/oscarliang/zoobrowser/ui/common/: AnimalListAdapter.kt  AreaListAdapter.kt  BackListener.kt  BookmarkListener.kt  ClickListener.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  LinkListener.kt  RetryListener.kt
app/src/main/java/com/oscarliang/zoobrowser/ui/zoo/: ZooFragment.kt  ZooViewModel.kt
app/src/main/java/com/oscarliang/zoobrowser/util/: AbsentLiveData.kt  AutoClearedValue.kt  FetchNextSearchPageTask.kt  NetworkBoundResource.kt  RateLimiter.kt  Resource.kt
app/src/main/java/com/oscarliang/zoobrowser/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: color_gradient.xml  ic_error.xml  ic_launcher_foreground.xml  ic_zoo_gray.xml  nav_selector.xml  shape_round_rect.xml
app/src/main/res/layout/: activity_main.xml  fragment_animal.xml  fragment_area.xml  fragment_bookmarks.xml  fragment_zoo.xml  layout_animal_error_state.xml  layout_animal_item.xml  layout_area_error_state.xml  layout_area_item.xml  layout_error_state.xml  layout_loading_state.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-xlarge/: dimen.xml
app/src/test-common/java/com/oscarliang/zoobrowser/util/: MainDispatcherRule.kt  TestUtil.kt
app/src/test/java/com/oscarliang/zoobrowser/: ExampleUnitTest.kt
app/src/test/java/com/oscarliang/zoobrowser/api/: ZooServiceTest.kt
app/src/test/java/com/oscarliang/zoobrowser/repository/: AnimalRepositoryTest.kt  AreaRepositoryTest.kt
app/src/test/java/com/oscarliang/zoobrowser/ui/animal/: AnimalViewModelTest.kt
app/src/test/java/com/oscarliang/zoobrowser/ui/area/: AreaViewModelTest.kt
app/src/test/java/com/oscarliang/zoobrowser/ui/bookmarks/: BookmarksViewModelTest.kt
app/src/test/java/com/oscarliang/zoobrowser/ui/zoo/: ZooViewModelTest.kt
app/src/test/resources/api-response/: animals.json  areas.json
gradle/wrapper/: gradle-wrapper.properties
