<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/zooFragment">

    <fragment
        android:id="@+id/zooFragment"
        android:name="com.oscarliang.zoobrowser.ui.zoo.ZooFragment"
        android:label="ZooFragment"
        tool:layout="@layout/fragment_zoo">

        <action
            android:id="@+id/action_zooFragment_to_areaFragment"
            app:destination="@id/areaFragment" />

    </fragment>

    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.oscarliang.zoobrowser.ui.bookmarks.BookmarksFragment"
        android:label="BookmarksFragment"
        tool:layout="@layout/fragment_bookmarks" />

    <fragment
        android:id="@+id/areaFragment"
        android:name="com.oscarliang.zoobrowser.ui.area.AreaFragment"
        android:label="AreaFragment"
        tool:layout="@layout/fragment_area">

        <argument
            android:name="area"
            app:argType="com.oscarliang.zoobrowser.model.Area" />

    </fragment>

</navigation>