<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/zooFragment">

    <fragment
        android:id="@+id/zooFragment"
        android:name="com.oscarliang.zoobrowser.ui.zoo.ZooFragment"
        android:label="ZooFragment"
        tool:layout="@layout/fragment_zoo">

        <action
            android:id="@+id/action_zooFragment_to_areaFragment"
            app:destination="@id/areaFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />

    </fragment>

    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.oscarliang.zoobrowser.ui.bookmarks.BookmarksFragment"
        android:label="BookmarksFragment"
        tool:layout="@layout/fragment_bookmarks">

        <action
            android:id="@+id/action_bookmarksFragment_to_animalFragment"
            app:destination="@id/animalFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />

    </fragment>

    <fragment
        android:id="@+id/areaFragment"
        android:name="com.oscarliang.zoobrowser.ui.area.AreaFragment"
        android:label="AreaFragment"
        tool:layout="@layout/fragment_area">

        <argument
            android:name="area"
            app:argType="com.oscarliang.zoobrowser.model.Area" />

        <action
            android:id="@+id/action_areaFragment_to_animalFragment"
            app:destination="@id/animalFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />

    </fragment>

    <fragment
        android:id="@+id/animalFragment"
        android:name="com.oscarliang.zoobrowser.ui.animal.AnimalFragment"
        android:label="AnimalFragment"
        tool:layout="@layout/fragment_animal">

        <argument
            android:name="animalId"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/browserFragment"
        android:name="com.oscarliang.zoobrowser.ui.browser.BrowserFragment"
        android:label="BrowserFragment"
        tool:layout="@layout/fragment_browser">

        <argument
            android:name="url"
            app:argType="string" />

    </fragment>

    <action
        android:id="@+id/action_to_browserFragment"
        app:destination="@id/browserFragment"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out" />

</navigation>