<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <import type="java.util.List" />

        <import type="com.oscarliang.zoobrowser.model.Animal" />

        <import type="com.oscarliang.zoobrowser.util.Resource" />

        <import type="com.oscarliang.zoobrowser.util.State" />

        <variable
            name="area"
            type="com.oscarliang.zoobrowser.model.Area" />

        <variable
            name="backListener"
            type="com.oscarliang.zoobrowser.ui.common.ClickListener" />

        <variable
            name="retryListener"
            type="com.oscarliang.zoobrowser.ui.common.ClickListener" />

        <variable
            name="loadingMore"
            type="boolean" />

        <variable
            name="animals"
            type="LiveData&lt;Resource&lt;List&lt;Animal>>>" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedTitleTextColor="@color/white"
                app:expandedTitleTextColor="@color/white"
                app:contentScrim="@color/gray_500"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@{area.name}">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_area_height"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{area.imageUrl}"
                    app:layout_collapseMode="parallax" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_area_height"
                    android:background="@drawable/color_gradient" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:collapseIcon="@drawable/ic_back"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_back"
                    app:navigationOnClickListener="@{() -> backListener.onClick()}" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_round_rect"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20"
                    android:text="@{area.category}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tool:text="Area category" />

                <TextView
                    android:id="@+id/text_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20"
                    android:lineSpacingExtra="@dimen/margin_5"
                    android:text="@{area.info}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_category"
                    tool:text="Area info more info more info more info more inf more inf more info" />

                <TextView
                    android:id="@+id/text_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20"
                    android:text="@{area.memo}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_info"
                    tool:text="Area memo" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/animal_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    app:layout_constraintBottom_toTopOf="@id/layout_loading_state"
                    app:layout_constraintTop_toBottomOf="@id/text_memo" />

                <include
                    android:id="@+id/layout_loading_state"
                    layout="@layout/layout_loading_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:loading="@{loadingMore}"
                    app:resource="@{animals}" />

                <include
                    android:id="@+id/layout_error_state"
                    layout="@layout/layout_animal_error_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_memo"
                    app:listener="@{retryListener}"
                    app:resource="@{animals}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>